spring.datasource.url=jdbc:mysql://localhost:3306/roadRulesDB
spring.datasource.username=roadRules
spring.datasource.password=roadRules
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.sqlScriptEncoding=UTF-8
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=8888